.routes-section {
    width: 100%;
    height: auto;
    padding: 4rem 0;
}

.routes-section>div {
    width: var(--width);
    margin: 0 auto;
}

.routes-section>div>h1 {
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 2.2rem;
    margin-bottom: 2.5rem;
}

.routes-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.route-container {
    background-color: white;
    box-shadow: var(--darkshadow);
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

.route-container img {
    width: 100%;
    height: 200px;
}

.route-container>div {
    padding: 1rem;
}

.book-btn-sm {
    display: inline-block;
    padding: .5rem;
    background-color: var(--lightblue-color);
    margin-top: 1.5rem;
    margin-bottom: .7rem;
}

.btn {
    font-weight: 500;
}

@media screen and (max-width:765px) {

    .routes-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }


    .route-container img {
        height: 300px;
    }
}